REACT_APP_API_URL=http://localhost:3001
REACT_APP_EXERCISE_API_URL=https://exercises-by-api-ninjas.p.rapidapi.com/v1/exercises
REACT_APP_EXERCISE_API_KEY=d31f531777mshae68be1f8bed451p1c7d29jsn18e4a72eeb0a
REACT_APP_EXERCISE_API_HOST=exercises-by-api-ninjas.p.rapidapi.com